# neo4j-kotlin-procedure-example

./: .gitignore  README.md  pom.xml
src/main/kotlin/example/: Example.kt
src/test/kotlin/example/: ExampleTest.kt
